MYSQL_HOST="localhost"
MYSQL_TIMEZONE="Z"

MYSQL_USER_EXERCISE="exercise_user"
MYSQL_PASSWORD_EXERCISE=""
MYSQL_DATABASE_EXERCISE="workouts"

MYSQL_USER_LOGIN="login_user"
MYSQL_PASSWORD_LOGIN=""
MYSQL_DATABASE_LOGIN="workouts"

SESSION_TIME_LIMIT=30 # days

PORT=32323

DEV=true